# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=8096

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_wssd2022?allowMultiQueries=true&characterEncoding=utf8&useAffectedRows=true&noAccessToProcedureBodies=true 
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.username=usr_wssd2022
spring.datasource.password=Wssd2022!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
uri.default=/main/main.do

logging.level.com.ttcc.wssd=debug

# PG Setting
pg.mid=testpay01m
pg.key=Ma29gyAFhvv/+e4/AHpV6pISQIvSKziLIbrNoXPbRS5nfTx2DOs8OJve+NzwyoaQ8p9Uy1AN4S1I0Um5v7oNUg==
pg.cancel_key=123456
